.container
{
    /* border: 1px solid red; */

    width: 100%;
    height: 72vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    padding: 0 120px;
    /* margin-bottom: .2rem; */
    
}

.form
{
    /* border: 1px solid red; */
    width: 85%;

    display: grid;
    grid-template-columns: repeat(2,  minmax(250px, 1fr));
    grid-gap: 2rem;

    padding: 1rem;
}



.button
{
    /* border: 1px solid red; */

    width: 100%;
    grid-column: 1 / -1;
    
    display: flex;
    align-items: center;
    justify-content: center;

    padding: .2rem;
}





@media (max-width: 900px) {

    .container
{

    padding: 2rem 20px;

}
    .form {

        grid-template-columns: minmax(250px, 1fr);
        padding: .2rem;
    }
  }
  