
.container
{
    /* border: 1px solid red; */

    width: 100%;
    /* height: 100vh; */

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 1rem;

    padding: 0 120px;
   

    
    
}

.boxTitleDescription
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.form
{
    /* border: 1px solid red; */
    width: 85%;
  

    display: flex;
    flex-direction: column;

    padding: 1rem 0;
}


.boxInput
{
    /* border: 1px solid red; */

    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: .2rem;

    padding: .4rem;
}

.boxContainerInput
{
    /* border: 1px solid blue; */

    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: .2rem; */

    /* padding: 2.4rem 0; */

    overflow: hidden;
}

.inputTex, .boxErro
{
    /* border: 1px solid red; */

    width: 50%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: .2rem .4rem;
}


.button
{
    /* border: 1px solid red; */

    width: 100%;
    grid-column: 1 / -1;
    
    display: flex;
    align-items: center;
    justify-content: center;

    padding: .2rem;
}

.headerCard
{
    /* border: 1px solid blue; */

   
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 1rem 0;
    border-radius: 8px 8px 0px 0px;

}

.headerCardImg
{
    width: 100%;
    max-width: 600px;
    height: 100%;
    max-height: 300px;
    /* height: 100%; */

    border-radius: 8px;
}

@media (max-width: 900px) {

    .container
{

    padding: 2rem 20px;

}
    .form {

        width: 100%;
    }

    
    .inputTex, .boxErro
    {
        /* border: 1px solid red; */

        width: 100%;
    }
}
  